## Eureka Client Settings
server.port=8082
spring.application.name=librarian-service

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

## Spring Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql = true

spring.cloud.loadbalancer.ribbon.enabled = false
spring.jpa.open-in-view = false
